{
    "Token": "goldapi-3m42qaukpd1dudi-io",
    "BaseURL": "https://www.goldapi.io/api/",
    "DefaultMetal": "XAU/USD/",
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ConnectionStrings": {
        "DefaultDB": "DataSource=localhost;port=3306;user=root;pwd=M@y291991;database=Personal;"
      }, 
    "AllowedHosts": "*"
}